{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "javawebapp.serviceAccountName" . }}
  labels:
{{ include "javawebapp.labels" . | indent 4 }}
{{- end -}}
